<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>见两小儿辩日</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";

		}

		.box {				
			max-width: 800px;
			margin: 0 auto 20px;
			padding-left: 1em;
			padding-right: 1em;

		}

		.transition-0-5 {
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
			position: relative;
			top: 0;
			opacity: 0;
		}

		.transition-0-8 {
			-webkit-transition: all 0.8s;
			-moz-transition: all 0.8s;
			-ms-transition: all 0.8s;
			-o-transition: all 0.8s;
			transition: all 0.8s;
			position: relative;
			top: 0;
			opacity: 0;
		}

		.transition-top {
			top: 20px;
			opacity: 1;
		}

		.list-ul>li {
			list-style-type: decimal;
			line-height: 30px;
		}

		.home-template .page-title {
			-webkit-animation: fade-in-down 0.6s;
			animation: fade-in-down 0.6s;
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.3S;
		}

		.title {
			height: 250px;
			max-height: 710px;
		}

		.jumbotron-i {
			max-width: 800px;
			margin: 0 auto 20px;
			padding-left: 1em;
			padding-right: 1em;
			background-color: #fff;
		}
	</style>

</head>

<body>

	
	<div class="box">
		<h1 class="text-center">
			见两小儿辩日 · 博客

		</h1>
		<p class="text-center">
			全栈工程师，一个爱好开发的人。这里是一些个人的研究和通过别人的教程学习的经验。
		</p>
		<div class="tabbable" id="tabs-12140">

			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#panel-java" data-toggle="tab">Java</a>
				</li>
				<li>
					<a href="#panel-HTML" data-toggle="tab">HTML</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">CSS</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">JQuery</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">Python</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">C#</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">C/C++</a>
				</li>
				<li>
					<a href="#panel-JavaScript" data-toggle="tab">JavaScript</a>
				</li>
				<li>
					<a href="#panel-php" data-toggle="tab">PHP</a>
				</li>
				<li>
					<a href="#panel-Unity3D" data-toggle="tab">Unity3D</a>
				</li>
			</ul>

			<div class="tab-content">

				<div class="tab-pane active" id="panel-java">
					<h3>Java</h3>
					<p>
						<ul class="list-ul list-java">

							<li>
								<a href="list/Java/2017211.html">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
							<li>
								<a href="">2017年2月11日 控件</a>
							</li>
							<li>
								<a href="">2017年2月11日 一个厉害的工具</a>
							</li>
							<li>
								<a href="">2017年2月11日 可爱的小工具</a>
							</li>
						</ul>

					</p>

				</div>
				<div class="tab-pane" id="panel-Unity3D">
					<h3>Unity3D</h3>
					<p>
						<ul class="list-ul list-Uniy3D">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-JavaScript">
					<h3>JavaScript</h3>
					<p>
						<ul class="list-ul list-JavaScript">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
				<div class="tab-pane" id="panel-php">
					<h3>PHP</h3>
					<p>
						<ul class="list-ul list-php">

							<li>
								<a href="">2017年2月11日 第一篇博客</a>
							</li>
							<li>
								<a href="">2017年2月11日 数据库开发</a>
							</li>
						</ul>

					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(document).ready(function() {

			$("#tran-h1").addClass("transition-top");
			$("#tran-h4").addClass("transition-top");
		});
	</script>
</body>

</html>